#server
server.context-path=/wxservice
server.display-name=wxservice

server.port=8089
#server.ssl.key-store=classpath:https-site.jks
#server.ssl.key-store-password=xxx
#server.ssl.key-password=xxx
#file
img.host=http://localhost/wximg
img.local.path=/usr/share/nginx/html/wximg

api.v1=/api/v1

#mongodb config
spring.data.mongodb.uri=mongodb://localhost:27017/test

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=xxx.xxx.xxx.xxx
spring.redis.password=xxx
spring.redis.port=6379
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=1000

#open aop
spring.aop.auto=true

wxapp.sessionHost=https://api.weixin.qq.com/sns/jscode2session
wxapp.appId=wxbad5fdeef53c3d9b
wxapp.secret=d75405cc382ca9dbb0a4902ffdb81a0a
wxapp.grantType=authorization_code


#file upload
multipart.maxFileSize = 10Mb
multipart.maxRequestSize=100Mb
